{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1101.6904533399393,
      "y": -230.13464315872892,
      "lastActivityTimestamp": 1698684371852,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 741.0177986131857,
      "y": 506.33254965286955,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none",
        "tldraw:color": "light-blue"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1381.6666259765625,
        "h": 785.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -153.79833984375,
      "y": 129.4873809814453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:osUyBKbewWXPm1T9JtSlf",
      "type": "geo",
      "props": {
        "w": 322.0963439941406,
        "h": 301.1067657470703,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 562.65625,
      "y": 156.9921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:S6s8vBxCO7I6pvWoLCXLF",
      "type": "geo",
      "props": {
        "w": 341.536865234375,
        "h": 300.73931884765625,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -99.30615234375,
      "y": 278.185302734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YUAfV6mTrsMz3zDgoyxuQ",
      "type": "geo",
      "props": {
        "w": 219.11456298828125,
        "h": 118.56768798828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -71.23324584960938,
      "y": 317.013427734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uyobHfj7OO46W5Lo5_m7K",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 161.48696899414062,
        "text": "Video\nof lajsdf;laj",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -112.31396484375,
      "y": 162.6905059814453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-lVzr1B4Dj8xqU5XjYfUN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 230.353759765625,
        "text": "How to lajsdf;laj",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 591.2850341796875,
      "y": 175.78125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DxkSVJIhnavfZatFqxXHo",
      "type": "geo",
      "props": {
        "w": 284.128173828125,
        "h": 260.8494873046875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 640.1953125,
      "y": 289.296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IYQKd_ZNzpjpzKVjwQh5i",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 193.04376220703125,
        "text": "Video",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 563.1962890625,
      "y": 489.1906433105469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:myI5Gb2dkX9Hhq8HkpXXW",
      "type": "geo",
      "props": {
        "w": 346.571044921875,
        "h": 278.21020507812494,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 586.6581420898438,
      "y": 511.5104064941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r8r8pkCuUW4Ev6SRbb2fq",
      "type": "geo",
      "props": {
        "w": 296.66583251953125,
        "h": 229.75198364257812,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 682.7052001953125,
      "y": 615.8843383789062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3sVtnqLLKjjD92SK89CcV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 112.5677490234375,
        "text": "Video",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 553.525146484375,
      "y": -183.19216829826615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OoUTICXjw38C6Bwa8jgQH",
      "type": "geo",
      "props": {
        "w": 351.15887451171875,
        "h": 294.1248092651367,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 583.3949584960938,
      "y": -164.67654329826615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b9get3FiEEMsCP5PKdATE",
      "type": "geo",
      "props": {
        "w": 293.63623046875,
        "h": 254.67986297607422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 656.6240844726562,
      "y": -60.64008242180131,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0u85oiCbUOqbX_6x8TZxs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 148.54736328125,
        "text": "Video",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -627.9365720034407,
      "y": 22.435943999474205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lQ0zt7PUI9ldPNdYZDF-Y",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 391.65625,
        "text": "Single card",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.2942888872168004
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 72.39278914695217,
      "y": -327.76866110306486,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RGxLjCMjgKmr4sspvjRKj",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 344.068359375,
        "text": "Deck",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.479099422505347
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 529.8675773633768,
      "y": -210.1086116645883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eWxywhqtcz6AFrX9OLXn5",
      "type": "geo",
      "props": {
        "w": 409.5443115234375,
        "h": 1010.7734985351562,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}